<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8"/>
	 <link rel="stylesheet" type="text/css" href="style.css"/>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	 <title> simple button </title>
</head>
<body>

<div class="search-box">

	<input type = "text" class="search-text" name = "search-text" placeholder = "Tape to search ">
	<a href="" class="search-button"><i class="fas fa-search"></i></a>

</div>

</body>
</html>