 
body{
	margin: 0px;
	padding: 0px;
	background-color: #e63f3f;
}
.search-box{
	position: absolute;
	left: 50%;
	top: 50%;
	background-color: #675454f5;
	transform: translate(-50%,-50%);
	height: 40px;
	border-radius: 40px;
	padding: 10px;

}
.search-button{
	color: red;
    float: right;
    width: 40px;
    height: 40px;
    background: #675454f5;
    border-radius: 50%;
     display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s
     
}
 .search-text{
 	outline: none;
    background: none;
    border: none;
    float: left;
    color: white;
    padding: 0px;
    font-size: 16px;
    transition: 0.4s;
    align-items: center;
    line-height: 40px;
    width: 0px;
}
 
 .search-box:hover > .search-text{
 width: 240px;
 padding: 0 6px;
 }
  .search-box:hover .search-button{
 	background: white;
 }
